(defrecord vec2
  (float x)
  (float y))


(defrecord rect
   (float x)
   (float y)
   (float h)
   (float w))

(defrecord entity
  (long id)
  (int tag)
  (vec2 pos)
  (vec2 vel)
  (vec2 acc)
  (float health)
  (float damage)
  (string name)
  (int sprite)
  (rect hitbox)
  (string type)
  ((array vec2) path)
  (vec2 destination)
  (int animation_id))

(defrecord particle
  (float x)
  (float y)
  (float lifetime)
  (float color)
  (float size))

(defrecord map
  ((array entity) entities)
  ((array particle) particles)
  ((array (array (array int))) entity_position_lookups))